<div class="mb-6 flex gap-3 flex-row items-center justify-between">
  <h2 class="text-title-md2 font-bold text-theme-on-surface">Media Profiles</h2>
  
  <nav>
    <.link href={~p"/media_profiles/new"}>
      <.button rounding="rounded-m3-sm">
        <span class="font-bold text-xl mx-2">+</span> New <span class="hidden sm:inline pl-1">Media Profile</span>
      </.button>
    </.link>
  </nav>
</div>

<div class="theme-surface-raised">
  <div class="space-y-4 p-4 md:hidden">
    <article :for={media_profile <- @media_profiles} class="theme-surface-accent space-y-4 rounded-m3-lg p-4">
      <div class="flex items-start justify-between gap-3">
        <div class="min-w-0 flex-1">
          <.subtle_link href={~p"/media_profiles/#{media_profile.id}"}>
            <span class="block break-words font-medium text-theme-on-surface">{media_profile.name}</span>
          </.subtle_link>
        </div>

        <.icon_link href={~p"/media_profiles/#{media_profile.id}/edit"} icon="hero-pencil-square" class="mx-1 shrink-0" />
      </div>

      <dl class="grid grid-cols-1 gap-3 text-sm">
        <div class="flex items-start justify-between gap-3">
          <dt class="text-theme-on-surface-muted">Preferred Resolution</dt>
          <dd class="text-right text-theme-on-surface">{media_profile.preferred_resolution}</dd>
        </div>
        <div class="flex items-start justify-between gap-3">
          <dt class="text-theme-on-surface-muted">Sources</dt>
          <dd class="text-right text-theme-on-surface">
            <.subtle_link href={~p"/media_profiles/#{media_profile.id}/#tab-sources"}>
              <.localized_number number={media_profile.source_count} />
            </.subtle_link>
          </dd>
        </div>
      </dl>
    </article>
  </div>

  <div class="hidden md:block">
    <div class="max-w-full overflow-x-auto">
      <div class="flex flex-col gap-10 min-w-max">
        <.table rows={@media_profiles}>
          <:col :let={media_profile} label="Name" class="truncate max-w-xs">
            <.subtle_link href={~p"/media_profiles/#{media_profile.id}"}>{media_profile.name}</.subtle_link>
          </:col>
          
          <:col :let={media_profile} label="Preferred Resolution">{media_profile.preferred_resolution}</:col>
          
          <:col :let={media_profile} label="Sources">
            <.subtle_link href={~p"/media_profiles/#{media_profile.id}/#tab-sources"}>
              <.localized_number number={media_profile.source_count} />
            </.subtle_link>
          </:col>
          
          <:col :let={media_profile} label="" class="flex justify-end">
            <.icon_link href={~p"/media_profiles/#{media_profile.id}/edit"} icon="hero-pencil-square" class="mr-4" />
          </:col>
        </.table>
      </div>
    </div>
  </div>
</div>
