<aside
  x-bind:class="`${sidebarVisible ? 'translate-x-0' : '-translate-x-full'} ${sidebarCollapsed ? 'lg:w-20' : 'lg:w-65'}`"
  class={[
    "-translate-x-full absolute left-0 top-0 z-9999 flex h-screen w-65 flex-col justify-between transition-[width,transform]",
    "bg-black duration-300 ease-linear shadow-lg sm:shadow-none dark:bg-boxdark lg:static lg:translate-x-0"
  ]}
  x-bind:style="sidebarCollapsed ? 'overflow: visible;' : 'overflow-y: hidden;'"
  @click.outside="sidebarVisible = false"
>
  <section>
    <div
      class="flex items-center justify-between gap-2 px-6 py-4"
      x-bind:class="sidebarCollapsed ? 'lg:flex-col lg:items-center lg:justify-start lg:gap-2 lg:px-2 lg:pt-4 lg:pb-2' : ''"
    >
      <a
        href={~p"/"}
        class="flex items-center justify-center"
        x-bind:class="sidebarCollapsed ? 'lg:h-12 lg:w-12 lg:rounded-xl' : ''"
      >
        <img
          x-bind:src="sidebarCollapsed ? document.body.dataset.sidebarIcon : document.body.dataset.sidebarLogo"
          alt="Pinchflat"
          class="object-contain"
          x-bind:class="sidebarCollapsed ? 'h-9 w-9' : 'w-auto'"
        />
      </a>

      <button class="block mt-3 lg:hidden" @click.stop="sidebarVisible = !sidebarVisible">
        <.icon name="hero-arrow-left" class="fill-current" />
      </button>

      <button
        type="button"
        class="hidden rounded-sm border border-strokedark p-1.5 text-bodydark1 transition hover:bg-meta-4 lg:block"
        x-bind:class="sidebarCollapsed ? 'lg:mx-auto lg:mt-1 lg:flex lg:h-12 lg:w-12 lg:items-center lg:justify-center lg:rounded-xl lg:p-0' : 'lg:flex lg:h-12 lg:w-12 lg:items-center lg:justify-center lg:rounded-xl lg:p-0'"
        x-on:click="sidebarCollapsed = !sidebarCollapsed; window.setSidebarCollapsed(sidebarCollapsed)"
        x-bind:title="sidebarCollapsed ? 'Expand sidebar' : 'Collapse sidebar'"
      >
        <.icon
          name="hero-chevron-double-left"
          class="fill-current transition-transform"
          x-bind:class="sidebarCollapsed ? 'rotate-180' : ''"
        />
      </button>
    </div>
    <div
      class="no-scrollbar flex flex-col duration-300 ease-linear"
      x-bind:class="sidebarCollapsed ? 'overflow-visible' : 'overflow-y-auto'"
    >
      <nav class="mt-3 px-4 py-4 lg:px-6" x-bind:class="sidebarCollapsed ? 'lg:mt-5 lg:px-2' : ''">
        <h3 class="mb-4 ml-4 text-sm font-medium text-bodydark2" x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''">
          <span>MENU</span>
        </h3>
        <div class="flex flex-col justify-between">
          <ul class="mb-6 flex flex-col gap-1.5" x-bind:class="sidebarCollapsed ? 'lg:items-center lg:gap-3' : ''">
            <.sidebar_item icon="hero-home" text="Home" href={~p"/"} />
            <.sidebar_item icon="hero-tv" text="Sources" href={~p"/sources"} />
            <.sidebar_item icon="hero-adjustments-vertical" text="Media Profiles" href={~p"/media_profiles"} />
            <.sidebar_submenu
              icon="hero-cog-6-tooth"
              text="Config"
              current_path={Phoenix.Controller.current_path(@conn)}
            >
              <:submenu text="Settings" href={~p"/settings"} />
              <:submenu text="App Info" href={~p"/app_info"} />
            </.sidebar_submenu>
          </ul>
        </div>
      </nav>
    </div>
  </section>
  <section>
    <nav
      class="px-4 py-4 lg:px-6"
      x-bind:class="sidebarCollapsed ? 'overflow-visible lg:px-3' : ''"
    >
      <ul class="mb-6 flex flex-col gap-1.5" x-bind:class="sidebarCollapsed ? 'lg:items-center lg:gap-3' : ''">
        <.sidebar_item
          icon="hero-book-open"
          text="Docs"
          target="_blank"
          href="https://github.com/kieraneglin/pinchflat/wiki"
          icon_class="scale-110"
        />
        <.sidebar_item icon="si-github" text="Github" target="_blank" href="https://github.com/TheBadFella/PinchYT" />
        <.sidebar_item icon="si-discord" text="Discord" target="_blank" href="https://discord.gg/j7T6dCuwU4" />
        <li>
          <span
            class={[
              "font-medium text-bodydark1",
              "group relative flex min-h-11 items-center gap-2.5 rounded-sm px-4 py-2 duration-300 ease-in-out",
              "duration-300 ease-in-out cursor-pointer",
              "hover:bg-graydark dark:hover:bg-meta-4"
            ]}
            x-bind:class="sidebarCollapsed ? 'lg:mx-auto lg:h-12 lg:w-12 lg:justify-center lg:rounded-xl lg:px-0' : ''"
            phx-click={show_modal("donate-modal")}
          >
            <.icon name="hero-currency-dollar" class="h-5 w-5 shrink-0 scale-110" x-bind:class="sidebarCollapsed ? 'lg:h-[1.625rem] lg:w-[1.625rem]' : ''" />
            <span x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''">Donate</span>
            <span
              x-cloak
              x-show="sidebarCollapsed"
              class="pointer-events-none absolute top-1/2 z-[1000] hidden -translate-y-1/2 whitespace-nowrap rounded-md bg-slate-950 px-2 py-1 text-sm text-white opacity-0 shadow-lg ring-1 ring-white/10 transition duration-150 group-hover:opacity-100 lg:block"
              style="left: calc(100% + 0.75rem);"
            >
              Donate
            </span>
          </span>
        </li>
        <li>
          <span
            class="group relative flex items-center gap-2.5 px-4 pt-2 text-sm"
            x-on:click={"markVersionAsSeen('#{Application.spec(:pinchflat)[:vsn]}')"}
            x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''"
          >
            <span x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''">
              PinchYT {Application.spec(:pinchflat)[:vsn]}
            </span>
          </span>
          <.link
            href="https://github.com/yt-dlp/yt-dlp-nightly-builds/releases"
            target="_blank"
            class="group relative flex items-center gap-2.5 px-4 pt-2 text-sm underline decoration-bodydark decoration-1 hover:decoration-white"
            x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''"
          >
            <span x-bind:class="sidebarCollapsed ? 'lg:hidden' : ''">yt-dlp {Settings.get!(:yt_dlp_version)}</span>
          </.link>
        </li>
      </ul>
    </nav>
  </section>
</aside>
