<div class="flex flex-col min-w-max">
    <.table rows={@sources} sort_key={@sort_key} sort_direction={@sort_direction}>
      <:col :let={source} label="Name" sort_key="custom_name" class="max-w-md whitespace-normal align-middle">
      <div class="flex min-w-0 flex-col gap-2">
        <div class="flex min-w-0 items-center gap-3">
          <div class="flex min-w-0 flex-1 items-center gap-2">
            <span
              class={[
                "inline-flex h-7 w-7 shrink-0 items-center justify-center rounded-full",
                if(source.selection_mode == :manual,
                  do: "bg-theme-warning/25 text-theme-warning",
                  else: "bg-theme-success/20 text-theme-success"
                )
              ]}
              title={source_download_mode_label(source)}
            >
              <.icon
                name={if source.selection_mode == :manual, do: "hero-clock", else: "hero-bolt"}
                class={"h-4 w-4 #{if(source.selection_mode == :manual, do: "text-theme-warning", else: "text-theme-success")}"}
              />
              <span class="sr-only">{source_download_mode_label(source)}</span>
            </span>

            <div class="min-w-0 flex-1 leading-6 break-words whitespace-normal">
              <.subtle_link href={~p"/sources/#{source.id}"}>{source.custom_name}</.subtle_link>
            </div>
          </div>

          <div class="ml-auto flex shrink-0 items-center gap-1.5 self-center">
            <.form
              for={%{}}
              as={:start_source}
              action={~p"/sources/#{source.id}/start_all"}
              method="post"
              x-data="{ submitting: false }"
              x-on:submit="submitting = true"
            >
              <input type="hidden" name="return_to" value={~p"/sources"} />
              <.icon_button
                icon_name="hero-play"
                type="submit"
                class="h-8 w-8 !border-theme-primary/80 !bg-theme-primary hover:!border-theme-primary hover:!bg-theme-primary hover:opacity-85 active:brightness-90 disabled:opacity-60"
                icon_class="h-4 w-4 text-theme-on-primary"
                title="Start all"
                aria-label="Start all"
                data-confirm={"Start downloads for #{source.custom_name}?"}
                x-bind:disabled="submitting"
              />
            </.form>

            <.form
              for={%{}}
              as={:pause_source}
              action={~p"/sources/#{source.id}/pause_all"}
              method="post"
              x-data="{ submitting: false }"
              x-on:submit="submitting = true"
            >
              <input type="hidden" name="return_to" value={~p"/sources"} />
              <.icon_button
                icon_name="hero-pause"
                type="submit"
                class="h-8 w-8 !border-theme-warning/80 !bg-theme-warning hover:!border-theme-warning hover:!bg-theme-warning hover:opacity-85 active:brightness-90 disabled:opacity-60"
                icon_class="h-4 w-4 text-black"
                title="Pause all"
                aria-label="Pause all"
                data-confirm={"Pause downloads for #{source.custom_name}?"}
                x-bind:disabled="submitting"
              />
            </.form>

            <.form
              for={%{}}
              as={:stop_source}
              action={~p"/sources/#{source.id}/stop_all"}
              method="post"
              x-data="{ submitting: false }"
              x-on:submit="submitting = true"
            >
              <input type="hidden" name="return_to" value={~p"/sources"} />
              <.icon_button
                icon_name="hero-stop"
                type="submit"
                class="h-8 w-8 !border-theme-error/80 !bg-theme-error hover:!border-theme-error hover:!bg-theme-error hover:opacity-85 active:brightness-90 disabled:opacity-60"
                icon_class="h-4 w-4 text-theme-on-error"
                title="Stop all"
                aria-label="Stop all"
                data-confirm={"Stop downloads for #{source.custom_name}?"}
                x-bind:disabled="submitting"
              />
            </.form>
          </div>
        </div>
      </div>
    </:col>

    <:col :let={source} label="Pending" sort_key="pending_count">
      <.subtle_link href={~p"/sources/#{source.id}/#tab-pending"}>
        <.localized_number number={source.pending_count} />
      </.subtle_link>
    </:col>

    <:col :let={source} label="Downloaded" sort_key="downloaded_count">
      <.subtle_link href={~p"/sources/#{source.id}/#tab-downloaded"}>
        <.localized_number number={source.downloaded_count} />
      </.subtle_link>
    </:col>

    <:col :let={source} label="Size" sort_key="media_size_bytes">
      <.readable_filesize byte_size={source.media_size_bytes} />
    </:col>

    <:col :let={source} label="Media Profile" sort_key="media_profile_name" class="truncate max-w-xs">
      <.subtle_link href={~p"/media_profiles/#{source.media_profile_id}"}>{source.media_profile.name}</.subtle_link>
    </:col>

    <:col :let={source} label="Enabled?" sort_key="enabled">
      <.live_component
        module={PinchflatWeb.Sources.SourceLive.SourceEnableToggle}
        source={source}
        id={"source_#{source.id}_enabled"}
      />
    </:col>

    <:col :let={source} label="" class="align-middle">
      <div class="flex h-full items-center justify-center">
      <.icon_link href={~p"/sources/#{source.id}/edit"} icon="hero-pencil-square" class="mx-1" />
      </div>
    </:col>
  </.table>

  <section class="flex justify-center my-5">
    <.live_pagination_controls page_number={@page} total_pages={@total_pages} />
  </section>
</div>
