<div class="mb-6 flex gap-3 flex-row items-center">
  <.link href={~p"/sources"}>
    <.icon name="hero-arrow-left" class="h-10 w-10 text-theme-on-surface-muted transition hover:text-theme-on-surface" />
  </.link>
  <h2 class="ml-4 truncate text-title-md2 font-bold text-theme-on-surface">Editing "{@source.custom_name}"</h2>
</div>

<div class="theme-surface-raised px-5 pb-2.5 pt-6 sm:px-7.5 xl:pb-1">
  <div class="max-w-full">
    <div class="flex flex-col gap-10">
      <.source_form
        changeset={@changeset}
        media_profiles={@media_profiles}
        action={~p"/sources/#{@source}"}
        method="patch"
        current_path={@current_path}
        cookie_file_path={@cookie_file_path}
        cookie_file_exists={@cookie_file_exists}
        cookie_file_configured={@cookie_file_configured}
        cookie_file_contents={@cookie_file_contents}
        show_delay_automatic_download={false}
      />
    </div>
  </div>
</div>
