<div class="mb-6 flex gap-3 flex-row items-center">
  <.link href={~p"/sources"}>
    <.icon name="hero-arrow-left" class="h-10 w-10 text-theme-on-surface-muted transition hover:text-theme-on-surface" />
  </.link>
  <h2 class="ml-4 truncate text-title-md2 font-bold text-theme-on-surface">Editing "{@source.custom_name}"</h2>
</div>

<div class="theme-surface-raised px-5 pb-2.5 pt-6 sm:px-7.5 xl:pb-1">
  <div class="max-w-full">
    <div class="flex flex-col gap-10">
      <section
        :if={@source.collection_type == :playlist && @source.selection_mode == :manual}
        class="theme-surface-accent rounded-m3-lg px-6 py-5 text-theme-on-surface"
      >
        <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
          <div class="space-y-2">
            <h3 class="text-lg font-bold">Delayed Downloads Active</h3>
            <p class="max-w-3xl text-sm text-theme-on-surface-muted">
              This playlist is still in manual selection mode. Restoring automatic downloads will switch the source back
              to normal downloading and clear existing delayed-download exclusions for items already indexed.
            </p>
          </div>

          <.form
            for={%{}}
            as={:restore_source}
            action={~p"/sources/#{@source}/restore_automatic_downloads"}
            method="post"
          >
            <input type="hidden" name="return_to" value={~p"/sources/#{@source}/edit"} />
            <.button
              rounding="rounded-m3-sm"
              data-confirm="Restore automatic downloads for this playlist and allow all indexed items to download?"
            >
              Restore Automatic Downloads
            </.button>
          </.form>
        </div>
      </section>

      <.source_form
        changeset={@changeset}
        media_profiles={@media_profiles}
        action={~p"/sources/#{@source}"}
        method="patch"
        current_path={@current_path}
        available_folders={@available_folders}
        cookie_file_path={@cookie_file_path}
        cookie_file_exists={@cookie_file_exists}
        cookie_file_configured={@cookie_file_configured}
        cookie_file_contents={@cookie_file_contents}
        show_delay_automatic_download={false}
      />
    </div>
  </div>
</div>
