<div class="mb-6 flex gap-3 flex-row items-center justify-between">
  <div class="flex gap-3 items-center min-w-0">
    <.link href={~p"/sources"}>
      <.icon
        name="hero-arrow-left"
        class="h-10 w-10 text-theme-on-surface-muted transition hover:text-theme-on-surface"
      />
    </.link>

    <h2 class="ml-4 break-words text-title-md2 font-bold text-theme-on-surface">
      {@source.custom_name}
    </h2>
  </div>

  <nav>
    <.link href={~p"/sources/#{@source}/edit"}>
      <.button rounding="rounded-m3-sm">
        <.icon name="hero-pencil-square" class="mr-2" /> Edit <span class="hidden sm:inline pl-1">Source</span>
      </.button>
    </.link>
  </nav>
</div>

<div class="theme-surface-raised px-5 py-5 sm:px-7.5">
  <div class="max-w-full">
    <section class="theme-surface-accent mb-6 rounded-m3-lg px-6 py-5 text-theme-on-surface">
      <div class="flex flex-col gap-4 lg:flex-row lg:items-center lg:justify-between">
        <div class="space-y-2">
          <div class="flex flex-wrap items-center gap-3">
            <span class={[
              "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium",
              if(@source.selection_mode == :manual,
                do: "bg-theme-tertiary-container/40 text-theme-on-surface",
                else: "bg-theme-primary-container/30 text-theme-on-surface"
              )
            ]}>
              {if @source.selection_mode == :manual, do: "Mode: Delayed", else: "Mode: Automatic"}
            </span>
            <span class={[
              "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium",
              if(@source.download_media,
                do: "bg-theme-primary-container/30 text-theme-on-surface",
                else: "bg-theme-surface-3 text-theme-on-surface-muted"
              )
            ]}>
              {if @source.download_media, do: "Status: Active", else: "Status: Paused"}
            </span>
          </div>

          <p class="max-w-3xl text-sm text-theme-on-surface-muted">
            <%= if @source.selection_mode == :manual do %>
              This playlist is in manual selection mode. Items not selected in the `Selection` tab are excluded from
              downloading until you restore automatic downloads.
            <% else %>
              This source is using normal automatic downloads for all eligible media items.
            <% end %>
          </p>
        </div>

        <.form
          :if={@source.collection_type == :playlist && @source.selection_mode == :manual}
          for={%{}}
          as={:restore_source}
          action={~p"/sources/#{@source}/restore_automatic_downloads"}
          method="post"
        >
          <input type="hidden" name="return_to" value={~p"/sources/#{@source}"} />
          <.button
            rounding="rounded-m3-sm"
            data-confirm="Restore automatic downloads for this playlist and allow all indexed items to download?"
          >
            Restore Automatic Downloads
          </.button>
        </.form>
      </div>
    </section>

    <.tabbed_layout active_tab={@active_tab} tab_href={@tab_href}>
      <:tab_append><.actions_dropdown source={@source} conn={@conn} /></:tab_append>

      <:tab title="Source" id="source">
        <div class="flex flex-col gap-10 text-theme-on-surface">
          <section>
            <h3 class="mb-2 mt-6 text-xl font-bold">Raw Attributes</h3>

            <section>
              <strong>Media Profile:</strong>
              <.subtle_link href={~p"/media_profiles/#{@source.media_profile_id}"}>
                {@source.media_profile.name}
              </.subtle_link>
            </section>
            <.list_items_from_map map={Map.from_struct(@source)} />
          </section>
        </div>
      </:tab>

      <:tab title="Pending" id="pending">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "pending"}
        )}
      </:tab>

      <:tab
        :if={@source.collection_type == :playlist && @source.selection_mode == :manual}
        title="Selection"
        id="selection"
      >
        <div
          x-data="{ toggleAll(value) { this.$root.querySelectorAll('input[data-selection-checkbox]').forEach(input => input.checked = value) } }"
          class="space-y-5 text-theme-on-surface"
        >
          <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
            <div>
              <h3 class="text-xl font-bold">Playlist Selection</h3>
              <p class="mt-1 text-sm text-theme-on-surface-muted">
                Choose which indexed playlist items should be eligible for download.
              </p>
            </div>

            <div class="flex gap-2">
              <button
                type="button"
                class="theme-outline-button inline-flex px-4 py-2 text-sm font-medium"
                x-on:click="toggleAll(true)"
              >
                Select All
              </button>
              <button
                type="button"
                class="theme-outline-button inline-flex px-4 py-2 text-sm font-medium"
                x-on:click="toggleAll(false)"
              >
                Clear All
              </button>
            </div>
          </div>

          <.form for={%{}} as={:selection} action={~p"/sources/#{@source}/apply_selection"} method="post">
            <div class="mb-4 grid gap-3 sm:max-w-md">
              <label for="selection_range" class="text-sm font-medium text-theme-on-surface">
                Playlist Index Range
              </label>
              <input
                id="selection_range"
                name="selection_range"
                type="text"
                placeholder="1-10,15,20-25"
                class="rounded-xl border border-theme-outline bg-theme-surface-2 px-4 py-3 text-sm text-theme-on-surface focus:border-theme-primary focus:outline-none"
              />
              <p class="text-xs text-theme-on-surface-muted">
                Optional. This selects items by playlist index and combines with any checked boxes below.
              </p>
            </div>

            <div
              :if={Enum.empty?(@selection_media_items)}
              class="theme-surface-accent rounded-xl px-5 py-4 text-sm text-theme-on-surface-muted"
            >
              No playlist items are indexed yet. Once indexing finishes, they will appear here.
            </div>

            <div
              :if={!Enum.empty?(@selection_media_items)}
              class="overflow-hidden rounded-xl border border-theme-outline/70"
            >
              <div class="grid grid-cols-[max-content_minmax(0,1fr)_max-content] gap-4 border-b border-theme-outline/70 bg-theme-surface-5 px-4 py-3 text-xs font-semibold uppercase tracking-wide text-theme-on-surface-muted">
                <div>Pick</div>
                <div>Item</div>
                <div>Index</div>
              </div>

              <label
                :for={media_item <- @selection_media_items}
                for={"selection-media-#{media_item.id}"}
                class="grid cursor-pointer grid-cols-[max-content_minmax(0,1fr)_max-content] gap-4 border-b border-theme-outline/50 px-4 py-3 last:border-b-0 hover:bg-theme-surface-5/50"
              >
                <div class="pt-1">
                  <input
                    id={"selection-media-#{media_item.id}"}
                    data-selection-checkbox
                    type="checkbox"
                    name="selected_media_ids[]"
                    value={media_item.id}
                    checked={!media_item.prevent_download}
                    class="rounded border-theme-outline bg-theme-surface-2 text-theme-primary focus:ring-0"
                  />
                </div>
                <div class="min-w-0">
                  <p class="break-words font-medium text-theme-on-surface">{media_item.title}</p>
                  <p class="mt-1 text-xs text-theme-on-surface-muted">
                    {Calendar.strftime(media_item.uploaded_at, "%Y-%m-%d")}
                  </p>
                </div>
                <div class="text-sm text-theme-on-surface-muted">#{media_item.playlist_index}</div>
              </label>
            </div>

            <div class="mt-5 flex flex-wrap gap-3">
              <button
                type="submit"
                name="selection_action"
                value="save"
                class="theme-outline-button inline-flex px-5 py-3 text-sm font-medium"
              >
                Save Selection
              </button>
              <button
                type="submit"
                name="selection_action"
                value="download"
                class="inline-flex w-auto items-center justify-center rounded-m3-sm bg-theme-primary px-5 py-3 text-sm font-medium text-theme-on-primary"
              >
                Download Selected
              </button>
            </div>
          </.form>
        </div>
      </:tab>

      <:tab title="Active Tasks" id="active-tasks">
        {live_render(
          @conn,
          Pinchflat.Pages.JobTableLive,
          session: %{"source_id" => @source.id}
        )}
      </:tab>

      <:tab title="Downloaded" id="downloaded">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "downloaded"}
        )}
      </:tab>

      <:tab title="Job Queue" id="job-queue">
        {live_render(
          @conn,
          Pinchflat.Pages.JobQueueLive,
          session: %{"source_id" => @source.id}
        )}
      </:tab>

      <:tab title="Excluded" id="other">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "other"}
        )}
      </:tab>
    </.tabbed_layout>
  </div>
</div>
