<div class="mb-6 flex gap-3 flex-row items-center justify-between">
  <div class="flex gap-3 items-center min-w-0">
    <.link href={~p"/sources"}>
      <.icon
        name="hero-arrow-left"
        class="h-10 w-10 text-theme-on-surface-muted transition hover:text-theme-on-surface"
      />
    </.link>

    <h2 class="ml-4 truncate text-title-md2 font-bold text-theme-on-surface">
      {@source.custom_name}
    </h2>
  </div>

  <nav>
    <.link href={~p"/sources/#{@source}/edit"}>
      <.button rounding="rounded-m3-sm">
        <.icon name="hero-pencil-square" class="mr-2" /> Edit <span class="hidden sm:inline pl-1">Source</span>
      </.button>
    </.link>
  </nav>
</div>

<div class="theme-surface-raised px-5 py-5 sm:px-7.5">
  <div class="max-w-full">
    <.tabbed_layout active_tab={@active_tab} tab_href={@tab_href}>
      <:tab_append><.actions_dropdown source={@source} conn={@conn} /></:tab_append>

      <:tab title="Source" id="source">
        <div class="flex flex-col gap-10 text-theme-on-surface">
          <section>
            <h3 class="mb-2 mt-6 text-xl font-bold">Raw Attributes</h3>

            <section>
              <strong>Media Profile:</strong>
              <.subtle_link href={~p"/media_profiles/#{@source.media_profile_id}"}>
                {@source.media_profile.name}
              </.subtle_link>
            </section>
            <.list_items_from_map map={Map.from_struct(@source)} />
          </section>
        </div>
      </:tab>

      <:tab title="Pending" id="pending">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "pending"}
        )}
      </:tab>

      <:tab title="Active Tasks" id="active-tasks">
        {live_render(
          @conn,
          Pinchflat.Pages.JobTableLive,
          session: %{"source_id" => @source.id}
        )}
      </:tab>

      <:tab title="Downloaded" id="downloaded">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "downloaded"}
        )}
      </:tab>

      <:tab title="Job Queue" id="job-queue">
        {live_render(
          @conn,
          Pinchflat.Pages.JobQueueLive,
          session: %{"source_id" => @source.id}
        )}
      </:tab>

      <:tab title="Excluded" id="other">
        {live_render(
          @conn,
          PinchflatWeb.Sources.MediaItemTableLive,
          session: %{"source_id" => @source.id, "media_state" => "other"}
        )}
      </:tab>
    </.tabbed_layout>
  </div>
</div>
