<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  method={@method}
  x-data="{ advancedMode: !!JSON.parse(localStorage.getItem('advancedMode')) }"
  x-init="$watch('advancedMode', value => localStorage.setItem('advancedMode', JSON.stringify(value)))"
>
  <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>

  <section x-data="{ mediaProfileId: null }">
    <section class="flex justify-between items-center mt-4">
      <h3 class="text-2xl text-theme-on-surface">General Options</h3>

      <div class="flex items-center gap-3">
        <span class="text-sm font-medium text-theme-on-surface-muted">Editing Mode</span>
        <div class="theme-surface-accent inline-flex rounded-full p-1 shadow-m3-1">
          <button
            type="button"
            class="rounded-full px-4 py-2 text-sm font-medium transition"
            x-bind:class="advancedMode ? 'text-theme-on-surface-muted hover:text-theme-on-surface' : 'bg-theme-primary text-theme-on-primary shadow-m3-1'"
            x-on:click="advancedMode = false"
            x-bind:aria-pressed="!advancedMode"
          >
            Standard
          </button>
          <button
            type="button"
            class="rounded-full px-4 py-2 text-sm font-medium transition"
            x-bind:class="advancedMode ? 'bg-theme-primary text-theme-on-primary shadow-m3-1' : 'text-theme-on-surface-muted hover:text-theme-on-surface'"
            x-on:click="advancedMode = true"
            x-bind:aria-pressed="advancedMode"
          >
            Advanced
          </button>
        </div>
      </div>
    </section>

    <.input
      field={f[:original_url]}
      type="text"
      label="Source URL"
      help="URL of a channel, playlist, or single video (required). Single video sources are indexed once and fast indexing is disabled automatically"
      x-init="$el.focus()"
    />
    <.input
      field={f[:custom_name]}
      type="text"
      label="Custom Name"
      help="Does not impact indexing or downloading. Will be inferred from the source if left blank"
    />
    <.input
      field={f[:media_profile_id]}
      options={Enum.map(@media_profiles, &{&1.name, &1.id})}
      type="select"
      label="Media Profile"
      help="Sets your preferences for what media to look for and how to store it"
      x-model.fill="mediaProfileId"
    />
    <h3 class="mt-8 text-2xl text-theme-on-surface">Indexing Options</h3>

    <section x-data="{ fastIndexingEnabled: null }">
      <.input
        field={f[:index_frequency_minutes]}
        options={friendly_index_frequencies()}
        type="select"
        label="Index Frequency"
        x-bind:disabled="fastIndexingEnabled == true"
        x-init="$watch('fastIndexingEnabled', v => v && ($el.value = 30 * 24 * 60, $el.dispatchEvent(new Event('change', { bubbles: true }))))"
        help="Indexing is the process of checking for media to download. For best results, set this to the longest delay you can tolerate for this source"
      />
      <div phx-click={show_modal("upgrade-modal")}>
        <.input
          field={f[:fast_index]}
          type="toggle"
          label="Use Fast Indexing"
          label_suffix="(pro)"
          help="Not recommended for playlists. Single video sources always disable this option. Overrides 'Index Frequency'. See below for more details (seriously, there's a TL;DR that's worth reading)"
          x-init="
          // `enabled` is the data attribute that the toggle uses internally
          fastIndexingEnabled = enabled
          $watch('enabled', value => fastIndexingEnabled = !!value)
        "
        />
      </div>
    </section>

    <h3 class="mt-8 text-2xl text-theme-on-surface">Downloading Options</h3>

    <.input
      field={f[:download_media]}
      type="toggle"
      label="Download Media"
      help="Unchecking still indexes media but it won't be downloaded until you enable this option"
    />
    <section :if={@show_delay_automatic_download} class="mt-3">
      <.input
        field={f[:delay_automatic_download]}
        type="toggle"
        label="Delay Automatic Download"
        help="For playlists only. Index first, then send me to a selection screen so I can choose which items to download."
      />
    </section>
    <.input
      field={f[:cookie_behaviour]}
      options={friendly_cookie_behaviours()}
      type="select"
      label="Cookie Behaviour"
      help="Uses your YouTube cookies for this source (if configured). 'When Needed' tries to minimize cookie usage except for certain indexing and downloading tasks. See docs"
    />
    <section class="theme-surface-accent mt-3 px-6 py-5">
      <div class="grid gap-5 lg:grid-cols-[minmax(0,1fr)_max-content] lg:items-start">
        <div class="space-y-3">
          <div class="flex flex-wrap items-center gap-3">
            <p class="text-sm font-medium text-theme-on-surface">Shared `cookies.txt` file</p>

            <span
              :if={@cookie_file_exists}
              class="theme-field-shell theme-field-shell-active inline-flex w-auto rounded-full"
            >
              <span class={[
                "inline-flex items-center rounded-full px-3 py-1 text-xs font-medium",
                if(@cookie_file_configured,
                  do: "bg-theme-primary-container/25 text-theme-on-primary-container",
                  else: "bg-theme-surface-2 text-theme-on-surface-muted"
                )
              ]}>
                {if @cookie_file_configured, do: "Ready", else: "Needs Contents"}
              </span>
            </span>
          </div>

          <p class="max-w-2xl text-sm leading-6 text-theme-on-surface-muted">
            <%= cond do %>
              <% @cookie_file_configured -> %>
                Cookie file is configured and ready to use.
              <% @cookie_file_exists -> %>
                Cookie file exists but is currently blank.
              <% true -> %>
                Cookie file does not exist yet.
            <% end %>
          </p>

          <p class="break-all font-mono text-xs leading-6 text-theme-on-surface-muted">{@cookie_file_path}</p>
        </div>

        <div class="flex flex-wrap items-start content-start gap-3 self-start lg:flex-nowrap lg:justify-end lg:self-start lg:justify-self-end">
          <.button
            type="button"
            class="w-auto px-5 py-3 text-sm"
            color="bg-theme-primary text-theme-on-primary"
            phx-click={show_modal("cookie-upload-modal")}
          >
            Upload cookies.txt
          </.button>
          <.button
            type="button"
            class="w-auto px-5 py-3 text-sm"
            color="theme-outline-button"
            phx-click={show_modal("cookie-paste-modal")}
          >
            Paste Cookie Contents
          </.button>

          <.button
            :if={@cookie_file_exists}
            type="button"
            class="w-auto px-5 py-3 text-sm"
            color="theme-outline-button"
            phx-click={show_modal("cookie-inspect-modal")}
          >
            Inspect Cookie File
          </.button>
        </div>
      </div>
    </section>

    <section x-show="advancedMode">
      <.input
        field={f[:min_duration_seconds]}
        type="number"
        label="Minimum Duration (seconds)"
        min="0"
        help="Minimum duration of the media to be downloaded. Can be blank"
      />
      <.input
        field={f[:max_duration_seconds]}
        type="number"
        label="Maximum Duration (seconds)"
        min="0"
        help="Maximum duration of the media to be downloaded. Can be blank"
      />
    </section>

    <section x-data={"{ cutoffDate: '#{f[:download_cutoff_date].value}' }"}>
      <.input
        field={f[:download_cutoff_date]}
        type="text"
        label="Download Cutoff Date"
        placeholder="YYYY-MM-DD"
        maxlength="10"
        pattern="((?:19|20)[0-9][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"
        title="YYYY-MM-DD"
        help="Only download media uploaded after this date. Leave blank to download all media. Must be in YYYY-MM-DD format. Old media may be deleted or downloaded if you change this date"
        x-model="cutoffDate"
      >
        <:input_append>
          <div class="ml-3 md:ml-4 shrink-0">
            <.input
              prompt="Select preset"
              name="download_cutoff_date_preset"
              value=""
              options={cutoff_date_presets()}
              type="select"
              inputclass="w-30 lg:w-60"
              x-on:change={"cutoffDate = $event.target.value || '#{f[:download_cutoff_date].value}'"}
            />
          </div>
        </:input_append>
      </.input>
    </section>

    <.input
      field={f[:retention_period_days]}
      type="number"
      label="Retention Period (days)"
      min="0"
      help="Days between when media is <em>downloaded</em> and when it's deleted. Leave blank to keep media indefinitely"
      html_help={true}
    />
    <section x-show="advancedMode">
      <h3 class="mt-8 text-2xl text-theme-on-surface">Advanced Options</h3>

      <p class="mt-2 text-sm text-theme-on-surface-muted">Tread carefully</p>

      <.input
        field={f[:title_filter_regex]}
        type="text"
        label="Title Filter Regex"
        placeholder="(?i)^How to Bike$"
        help={title_filter_regex_help()}
        html_help={true}
      />
      <section
        x-data={
          """
          { 
            placeholders: JSON.parse('#{output_path_template_override_placeholders(@media_profiles)}'),
            inputValue: null,
            sourceFolderValue: #{Phoenix.json_library().encode!(Phoenix.HTML.Form.normalize_value("text", f[:download_subdirectory].value) || "")},
            sourceFolderPickerOpen: false
          }
          """
        }
        x-on:load-template="inputValue = placeholders[mediaProfileId]"
      >
        <.input
          field={f[:download_subdirectory]}
          type="text"
          inputclass="font-mono"
          label="Source folder"
          placeholder="Kids/Bluey"
          help={download_subdirectory_help()}
          x-model="sourceFolderValue"
        />

        <section
          :if={Enum.any?(@available_folders)}
          class="theme-surface-accent mt-3 overflow-hidden rounded-m3-lg"
          x-bind:class="sourceFolderPickerOpen ? 'ring-1 ring-theme-primary/40' : ''"
        >
          <button
            type="button"
            class="flex w-full items-center justify-between gap-4 px-4 py-4 text-left md:px-6"
            x-on:click="sourceFolderPickerOpen = !sourceFolderPickerOpen"
            x-bind:aria-expanded="sourceFolderPickerOpen"
          >
            <div>
              <h3 class="text-base font-semibold text-theme-on-surface">Pick existing source folder</h3>
              <p class="mt-1 text-sm text-theme-on-surface-muted">
                Choose from folders already under your media root instead of typing the path manually.
              </p>
            </div>

            <.icon
              name="hero-folder-open"
              class="h-5 w-5 shrink-0 text-theme-on-surface-muted transition duration-200"
              x-bind:class="sourceFolderPickerOpen ? 'text-theme-primary' : ''"
            />
          </button>

          <div
            x-cloak
            x-show="sourceFolderPickerOpen"
            x-transition.opacity.duration.150ms
            class="border-t border-theme-outline/60 px-4 py-4 md:px-6"
          >
            <div class="max-h-60 space-y-2 overflow-y-auto pr-1">
              <button
                :for={folder <- @available_folders}
                type="button"
                data-folder={folder}
                class="flex w-full items-center justify-between rounded-m3-sm border border-theme-outline/70 bg-theme-surface-2 px-4 py-3 text-left font-mono text-sm text-theme-on-surface transition hover:bg-theme-surface-3"
                x-bind:class="$el.dataset.folder === sourceFolderValue ? 'border-theme-primary bg-theme-primary-container/25 text-theme-on-primary-container' : ''"
                x-on:click="sourceFolderValue = $el.dataset.folder; sourceFolderPickerOpen = false"
              >
                <span class="truncate">{folder}</span>
                <.icon
                  name="hero-check"
                  class="h-4 w-4 shrink-0 text-theme-primary"
                  x-show="$el.parentElement.dataset.folder === sourceFolderValue"
                />
              </button>
            </div>
          </div>
        </section>

        <div class="mt-4">
          <.input
            field={f[:output_path_template_override]}
            type="text"
            inputclass="font-mono"
            label="Output path template override"
            help={output_path_template_override_help()}
            html_help={true}
            x-bind:placeholder="placeholders[mediaProfileId]"
            x-model.fill="inputValue"
          >
            <:input_append>
              <button
                type="button"
                class="ml-3 inline-flex shrink-0 items-center rounded-m3-sm border border-theme-outline/70 bg-theme-surface-2 px-4 py-3 text-sm font-medium text-theme-on-surface transition hover:bg-theme-surface-3 md:ml-4"
                title="Start from the media profile template, then tweak only what you need for this source."
                aria-label="Insert media profile template. Start from the media profile template, then tweak only what you need for this source."
                x-on:click="inputValue = placeholders[mediaProfileId]"
              >
                Insert media profile template
              </button>
            </:input_append>
          </.input>
        </div>
      </section>

      <p class="mt-4 text-sm text-theme-on-surface-muted">
        Need custom yt-dlp arguments for this source? After saving, add them to
        <code>extras/yt-dlp-configs/source-123-config.txt</code>
        using the saved source ID. Pinchflat already loads
        per-source, per-profile, per-media-item, and base yt-dlp config files during downloads.
      </p>
    </section>
    <div class="my-10 w-full">
      <.button class="w-full sm:mb-7.5 sm:w-auto" rounding="rounded-m3-sm">Save Source</.button>
    </div>

    <section x-data="{ sourceFolderHelpOpen: false }" class="theme-surface-accent mb-5 w-full overflow-hidden rounded-m3-lg">
      <button
        type="button"
        class="flex w-full items-center justify-between gap-4 px-4 py-4 text-left md:px-6"
        x-on:click="sourceFolderHelpOpen = !sourceFolderHelpOpen"
        x-bind:aria-expanded="sourceFolderHelpOpen"
      >
        <div>
          <h3 class="text-lg font-semibold text-theme-on-surface">How source folders work?</h3>
          <p class="mt-1 text-sm text-theme-on-surface-muted">
            Source folders sit in front of the output template. Expand this for examples and edge cases.
          </p>
        </div>

        <.icon
          name="hero-chevron-down"
          class="h-5 w-5 shrink-0 text-theme-on-surface-muted transition duration-200"
          x-bind:class="sourceFolderHelpOpen ? 'rotate-180 text-theme-primary' : ''"
        />
      </button>

      <div
        x-cloak
        x-show="sourceFolderHelpOpen"
        x-transition.opacity.duration.150ms
        class="border-t border-theme-outline/60 px-4 py-4 text-sm text-theme-on-surface md:px-6"
      >
        <p>
          Pinchflat saves downloads to <code class="text-theme-on-surface">media root + source folder + output template</code>.
        </p>

        <p class="mt-3">
          Use <strong class="text-theme-on-surface">Source folder</strong> for the main folder, then keep your template focused on file naming or
          subfolders inside it.
        </p>

        <p class="mt-3">
          If both the source folder and the template point to the same folder name, it will be duplicated.
          Example: source folder <code class="text-theme-on-surface">Kids</code> plus template <code class="text-theme-on-surface">{~S(Kids/{{ title }}.{{ ext }})}</code>
          becomes <code class="text-theme-on-surface">Kids/Kids/...</code>.
        </p>

        <p class="mt-3">Good examples:</p>
        <ul class="mt-2 list-disc pl-5">
          <li :for={example <- download_subdirectory_examples()}><code class="text-theme-on-surface">{example}</code></li>
        </ul>
      </div>
    </section>

    <section x-data="{ fastIndexHelpOpen: false }" class="theme-surface-accent mb-5 w-full overflow-hidden rounded-m3-lg">
      <button
        type="button"
        class="flex w-full items-center justify-between gap-4 px-4 py-4 text-left md:px-6"
        x-on:click="fastIndexHelpOpen = !fastIndexHelpOpen"
        x-bind:aria-expanded="fastIndexHelpOpen"
      >
        <div>
          <h3 class="text-lg font-semibold text-theme-on-surface">What is fast indexing?</h3>
          <p class="mt-1 text-sm text-theme-on-surface-muted">Click to expand the explanation and recommendations.</p>
        </div>

        <.icon
          name="hero-chevron-down"
          class="h-5 w-5 shrink-0 text-theme-on-surface-muted transition duration-200"
          x-bind:class="fastIndexHelpOpen ? 'rotate-180 text-theme-primary' : ''"
        />
      </button>

      <div
        x-cloak
        x-show="fastIndexHelpOpen"
        x-transition.opacity.duration.150ms
        class="border-t border-theme-outline/60 px-4 py-4 md:px-6 md:py-6"
      >
        <.fast_indexing_help />
      </div>
    </section>
  </section>
</.simple_form>

<.modal id="cookie-upload-modal">
  <h3 class="text-2xl text-theme-on-surface">Upload cookies.txt</h3>

  <p class="mt-2 text-sm text-theme-on-surface-muted">
    Upload a Netscape-format cookie file exported from your browser extension or account tools.
  </p>

  <.form for={%{}} as={:cookies} action={~p"/sources/cookies/upload"} method="post" multipart class="mt-6 space-y-4">
    <input type="hidden" name="return_to" value={@current_path} />
    <.input
      name="cookies[file]"
      type="file"
      value={nil}
      accept=".txt,text/plain"
      label="Cookie file"
      help="Choose the file to store as the shared cookies.txt file."
    />
    <div class="flex justify-end gap-2">
      <button
        type="button"
        class="theme-outline-button inline-flex px-4 py-2 text-sm font-medium"
        phx-click={hide_modal("cookie-upload-modal")}
      >
        Cancel
      </button>
      <.button class="w-auto" rounding="rounded-m3-sm">Upload</.button>
    </div>
  </.form>
</.modal>

<.modal id="cookie-paste-modal">
  <h3 class="text-2xl text-theme-on-surface">Paste Cookie Contents</h3>

  <p class="mt-2 text-sm text-theme-on-surface-muted">
    Paste the full contents of the file and Pinchflat will create or replace `cookies.txt`.
  </p>

  <.form for={%{}} as={:cookies} action={~p"/sources/cookies/save"} method="post" class="mt-6 space-y-4">
    <input type="hidden" name="return_to" value={@current_path} />
    <.input
      name="cookies[contents]"
      type="textarea"
      label="Cookie file contents"
      value={@cookie_file_contents}
      inputclass="min-h-[18rem] font-mono"
    />
    <div class="flex justify-end gap-2">
      <button
        type="button"
        class="theme-outline-button inline-flex px-4 py-2 text-sm font-medium"
        phx-click={hide_modal("cookie-paste-modal")}
      >
        Cancel
      </button>
      <.button class="w-auto" rounding="rounded-m3-sm">Save Cookie File</.button>
    </div>
  </.form>
</.modal>

<.modal :if={@cookie_file_exists} id="cookie-inspect-modal">
  <h3 class="text-2xl text-theme-on-surface">Inspect Cookie File</h3>

  <p class="mt-2 text-sm text-theme-on-surface-muted">
    This is the current shared `cookies.txt` content used for sources that enable cookie behavior.
  </p>

  <.input
    name="cookie_file_contents_preview"
    type="textarea"
    label="Current contents"
    value={@cookie_file_contents || ""}
    readonly
    inputclass="mt-4 min-h-[20rem] font-mono"
  />
  <div class="mt-6 flex justify-end">
    <button
      type="button"
      class="theme-outline-button inline-flex px-4 py-2 text-sm font-medium"
      phx-click={hide_modal("cookie-inspect-modal")}
    >
      Close
    </button>
  </div>
</.modal>
