<.simple_form
  :let={f}
  for={@changeset}
  action={@action}
  method={@method}
  x-data="{ advancedMode: !!JSON.parse(localStorage.getItem('advancedMode')) }"
  x-init="$watch('advancedMode', value => localStorage.setItem('advancedMode', JSON.stringify(value)))"
>
  <.error :if={@changeset.action}>Oops, something went wrong! Please check the errors below.</.error>

  <section x-data="{ mediaProfileId: null }">
    <section class="flex justify-between items-center mt-4">
      <h3 class="text-2xl text-white">General Options</h3>

      <span class="cursor-pointer hover:underline" x-on:click="advancedMode = !advancedMode">
        Editing Mode: <span x-text="advancedMode ? 'Advanced' : 'Standard'"></span>
      </span>
    </section>

    <.input
      field={f[:original_url]}
      type="text"
      label="Source URL"
      help="URL of a channel, playlist, or single video (required). Single video sources are indexed once and fast indexing is disabled automatically"
      x-init="$el.focus()"
    />
    <.input
      field={f[:custom_name]}
      type="text"
      label="Custom Name"
      help="Does not impact indexing or downloading. Will be inferred from the source if left blank"
    />
    <.input
      field={f[:media_profile_id]}
      options={Enum.map(@media_profiles, &{&1.name, &1.id})}
      type="select"
      label="Media Profile"
      help="Sets your preferences for what media to look for and how to store it"
      x-model.fill="mediaProfileId"
    />
    <h3 class="mt-8 text-2xl text-black dark:text-white">Indexing Options</h3>

    <section x-data="{ fastIndexingEnabled: null }">
      <.input
        field={f[:index_frequency_minutes]}
        options={friendly_index_frequencies()}
        type="select"
        label="Index Frequency"
        x-bind:disabled="fastIndexingEnabled == true"
        x-init="$watch('fastIndexingEnabled', v => v && ($el.value = 30 * 24 * 60))"
        help="Indexing is the process of checking for media to download. For best results, set this to the longest delay you can tolerate for this source"
      />
      <div phx-click={show_modal("upgrade-modal")}>
        <.input
          field={f[:fast_index]}
          type="toggle"
          label="Use Fast Indexing"
          label_suffix="(pro)"
          help="Not recommended for playlists. Single video sources always disable this option. Overrides 'Index Frequency'. See below for more details (seriously, there's a TL;DR that's worth reading)"
          x-init="
          // `enabled` is the data attribute that the toggle uses internally
          fastIndexingEnabled = enabled
          $watch('enabled', value => fastIndexingEnabled = !!value)
        "
        />
      </div>
    </section>

    <h3 class="mt-8 text-2xl text-black dark:text-white">Downloading Options</h3>

    <.input
      field={f[:download_media]}
      type="toggle"
      label="Download Media"
      help="Unchecking still indexes media but it won't be downloaded until you enable this option"
    />
    <.input
      field={f[:cookie_behaviour]}
      options={friendly_cookie_behaviours()}
      type="select"
      label="Cookie Behaviour"
      help="Uses your YouTube cookies for this source (if configured). 'When Needed' tries to minimize cookie usage except for certain indexing and downloading tasks. See docs"
    />
    <section class="rounded-lg border border-strokedark bg-black/10 px-5 py-4">
      <div class="flex flex-col gap-3 md:flex-row md:items-start md:justify-between">
        <div class="space-y-2">
          <p class="text-sm font-medium text-white">Shared `cookies.txt` file</p>

          <p class="text-sm text-bodydark2">
            <%= cond do %>
              <% @cookie_file_configured -> %>
                Cookie file is configured and ready to use.
              <% @cookie_file_exists -> %>
                Cookie file exists but is currently blank.
              <% true -> %>
                Cookie file does not exist yet.
            <% end %>
          </p>

          <p class="text-xs break-all text-bodydark">{@cookie_file_path}</p>
        </div>

        <div class="flex flex-wrap gap-2">
          <button
            type="button"
            class="inline-flex rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white hover:opacity-90"
            phx-click={show_modal("cookie-upload-modal")}
          >
            Upload cookies.txt
          </button>
          <button
            type="button"
            class="inline-flex rounded-lg border border-strokedark px-4 py-2 text-sm font-medium text-white hover:bg-white/5"
            phx-click={show_modal("cookie-paste-modal")}
          >
            Paste Cookie Contents
          </button>
          <button
            :if={@cookie_file_exists}
            type="button"
            class="inline-flex rounded-lg border border-strokedark px-4 py-2 text-sm font-medium text-white hover:bg-white/5"
            phx-click={show_modal("cookie-inspect-modal")}
          >
            Inspect Cookie File
          </button>
        </div>
      </div>
    </section>

    <section x-show="advancedMode">
      <.input
        field={f[:min_duration_seconds]}
        type="number"
        label="Minimum Duration (seconds)"
        min="0"
        help="Minimum duration of the media to be downloaded. Can be blank"
      />
      <.input
        field={f[:max_duration_seconds]}
        type="number"
        label="Maximum Duration (seconds)"
        min="0"
        help="Maximum duration of the media to be downloaded. Can be blank"
      />
    </section>

    <section x-data={"{ cutoffDate: '#{f[:download_cutoff_date].value}' }"}>
      <.input
        field={f[:download_cutoff_date]}
        type="text"
        label="Download Cutoff Date"
        placeholder="YYYY-MM-DD"
        maxlength="10"
        pattern="((?:19|20)[0-9][0-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])"
        title="YYYY-MM-DD"
        help="Only download media uploaded after this date. Leave blank to download all media. Must be in YYYY-MM-DD format. Old media may be deleted or downloaded if you change this date"
        x-model="cutoffDate"
      >
        <:input_append>
          <.input
            prompt="Select preset"
            name="download_cutoff_date_preset"
            value=""
            options={cutoff_date_presets()}
            type="select"
            inputclass="w-30 lg:w-60 ml-2 md:ml-4"
            x-on:change={"cutoffDate = $event.target.value || '#{f[:download_cutoff_date].value}'"}
          />
        </:input_append>
      </.input>
    </section>

    <.input
      field={f[:retention_period_days]}
      type="number"
      label="Retention Period (days)"
      min="0"
      help="Days between when media is <em>downloaded</em> and when it's deleted. Leave blank to keep media indefinitely"
      html_help={true}
    />
    <section x-show="advancedMode">
      <h3 class="mt-8 text-2xl text-black dark:text-white">Advanced Options</h3>

      <p class="text-sm mt-2">Tread carefully</p>

      <.input
        field={f[:title_filter_regex]}
        type="text"
        label="Title Filter Regex"
        placeholder="(?i)^How to Bike$"
        help={title_filter_regex_help()}
        html_help={true}
      />
      <section
        x-data={
          """
          { 
            placeholders: JSON.parse('#{output_path_template_override_placeholders(@media_profiles)}'),
            inputValue: null
          }
          """
        }
        x-on:load-template="inputValue = placeholders[mediaProfileId]"
      >
        <.input
          field={f[:output_path_template_override]}
          type="text"
          inputclass="font-mono"
          label="Output path template override"
          help={output_path_template_override_help()}
          html_help={true}
          x-bind:placeholder="placeholders[mediaProfileId]"
          x-model.fill="inputValue"
        />
      </section>

      <p class="text-sm mt-4">
        Need custom yt-dlp arguments for this source? After saving, add them to
        <code>extras/yt-dlp-configs/source-123-config.txt</code>
        using the saved source ID. Pinchflat already loads
        per-source, per-profile, per-media-item, and base yt-dlp config files during downloads.
      </p>
    </section>
    <.button class="my-10 sm:mb-7.5 w-full sm:w-auto" rounding="rounded-lg">Save Source</.button>
    <div class="rounded-sm dark:bg-meta-4 p-4 md:p-6 mb-5"><.fast_indexing_help /></div>
  </section>
</.simple_form>

<.modal id="cookie-upload-modal">
  <h3 class="text-2xl text-white">Upload cookies.txt</h3>

  <p class="mt-2 text-sm text-bodydark2">
    Upload a Netscape-format cookie file exported from your browser extension or account tools.
  </p>

  <.form for={%{}} as={:cookies} action={~p"/sources/cookies/upload"} method="post" multipart class="mt-6 space-y-4">
    <input type="hidden" name="return_to" value={@current_path} />
    <.input
      name="cookies[file]"
      type="file"
      value={nil}
      accept=".txt,text/plain"
      label="Cookie file"
      help="Choose the file to store as the shared cookies.txt file."
    />
    <div class="flex justify-end gap-2">
      <button
        type="button"
        class="inline-flex rounded-lg border border-strokedark px-4 py-2 text-sm font-medium text-white hover:bg-white/5"
        phx-click={hide_modal("cookie-upload-modal")}
      >
        Cancel
      </button>
       <.button class="w-auto" rounding="rounded-lg">Upload</.button>
    </div>
  </.form>
</.modal>

<.modal id="cookie-paste-modal">
  <h3 class="text-2xl text-white">Paste Cookie Contents</h3>

  <p class="mt-2 text-sm text-bodydark2">
    Paste the full contents of the file and Pinchflat will create or replace `cookies.txt`.
  </p>

  <.form for={%{}} as={:cookies} action={~p"/sources/cookies/save"} method="post" class="mt-6 space-y-4">
    <input type="hidden" name="return_to" value={@current_path} />
    <.input
      name="cookies[contents]"
      type="textarea"
      label="Cookie file contents"
      value={@cookie_file_contents}
      inputclass="min-h-[18rem] bg-form-input font-mono text-white"
    />
    <div class="flex justify-end gap-2">
      <button
        type="button"
        class="inline-flex rounded-lg border border-strokedark px-4 py-2 text-sm font-medium text-white hover:bg-white/5"
        phx-click={hide_modal("cookie-paste-modal")}
      >
        Cancel
      </button>
       <.button class="w-auto" rounding="rounded-lg">Save Cookie File</.button>
    </div>
  </.form>
</.modal>

<.modal :if={@cookie_file_exists} id="cookie-inspect-modal">
  <h3 class="text-2xl text-white">Inspect Cookie File</h3>

  <p class="mt-2 text-sm text-bodydark2">
    This is the current shared `cookies.txt` content used for sources that enable cookie behavior.
  </p>

  <.input
    name="cookie_file_contents_preview"
    type="textarea"
    label="Current contents"
    value={@cookie_file_contents || ""}
    readonly
    inputclass="mt-4 min-h-[20rem] border-form-strokedark bg-form-input !text-white font-mono"
  />
  <div class="mt-6 flex justify-end">
    <button
      type="button"
      class="inline-flex rounded-lg border border-strokedark px-4 py-2 text-sm font-medium text-white hover:bg-white/5"
      phx-click={hide_modal("cookie-inspect-modal")}
    >
      Close
    </button>
  </div>
</.modal>
